<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JS Bin</title>
    <style>
      body {
        background-color: white;
      }
      .container {
        height: 150px;
        width: 300px;
        overflow: hidden;
      }
      .container div {
        overflow: hidden;
      }
      .rainbow {
        height: 300px;
        width: 300px;
        background-color: hsl(0, 100%, 50%);
        border-radius: 50%;
      }

      .rainbow > div {
        background: hsl(39, 100%, 50%);
        height: 280px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div {
        background: hsl(60, 100%, 50%);
        height: 260px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div {
        background: hsl(120, 100%, 50%);
        height: 240px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div {
        background: hsl(180, 100%, 50%);
        height: 220px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div {
        background: hsl(240, 100%, 50%);
        height: 200px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div {
        background: hsl(300, 100%, 50%);
        height: 180px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div > div {
        background: hsl(300, 100%, 100%);
        height: 160px;
        margin: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8" />
        <title>JS Bin</title>
      </head>
      <body>
        <div class="container">
          <div class="rainbow">
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
